WpfApp1/AddEditPage.xaml

<Page x:Class="WpfApp1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Марка" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBlock Text="Тип" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBlock Text="Колличество" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="25" Height="30" Grid.Column="1" Width="388"  HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Type}" MaxLength="25" Height="30" Grid.Column="1" Grid.Row="1" Width="388"  HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Count}"  Height="30" Grid.Column="1" Grid.Row="2" Width="388"  HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Price}"  Height="30" Grid.Column="1" Grid.Row="3" Width="388"  HorizontalAlignment="Left"></TextBox>
        <Button Content="Cохранить" Height="30" Width="175" Background="#8b00ff" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1"/>
    </Grid>
</Page>
